# POS_restaurant

./: AccountTrackingWindow.xaml  AccountTrackingWindow.xaml.cs  App.xaml  App.xaml.cs  ComplimentaryInventoryWindow.xaml  ComplimentaryInventoryWindow.xaml.cs  DB connection.txt  DatabaseService.cs  FoodInventoryWindow.xaml  FoodInventoryWindow.xaml.cs  GiftLoyaltyWindow.xaml  GiftLoyaltyWindow.xaml.cs  LaborManagementWindow.xaml  LaborManagementWindow.xaml.cs  LabourContext.cs  LabourEntryForm.xaml  LabourManagement_202410251713.db  LoginLogoutWindow.xaml  LoginLogoutWindow.xaml.cs  MainOperations.xaml  MainOperations.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl1.xaml  MenuManagementWindow.xaml  MenuManagementWindow.xaml.cs  POS_restaurant.csproj  POS_restaurant.sln  PaymentsWindow.xaml  PaymentsWindow.xaml.cs  README.md  ReportingAnalyticsWindow.xaml  ReportingAnalyticsWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  SetupWindow.xaml  SetupWindow.xaml.cs  Strings.xaml  UserControl1.xaml  UserControl1.xaml.cs  (+14 more)
Properties/: Resources.Designer.cs
